<!DOCTYPE html>
<html>
    <head>
        <title>planetarian ~HTML Edition~</title>
        <script type="text/javascript" src="./scripts/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="./scripts/sora.js"></script>

        <style>
            .dialogueBox {
                height: 100%;
                /*border: 1px solid green;*/
            }

            #background {
                display: block;
                margin: 0 auto;
                height: 100%;
                position: relative;
            }

            button {
                position: absolute;
            }

            p {
                position: absolute;
                font-size: 35px ;
                font-family: "Arial";
                left: 400px;
                top: 450px;
                max-width: 60%;
            }

            body, html {
                height: 100%;
                margin: 0;
            }


        </style>

    </head>

	<body onload="loadJSON()" onclick="nextScene()" bgcolor="#000000">
        <div class="dialogueBox">
            <img id="background" src=''>
            <p id="text" style="color:white;"></p>
        </div>

        <!-- <button onclick="nextScene()">Next</button> -->
	</body>


</html>
